<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Peace</title>
  </head>
  <body id="body">
    <head>
      <nav id="navbar">
        <div id="logo-container">
          <img src="./statics/logo.png" alt="" srcset="" />
        </div>
        <div id="nav-links-container">
          <ul>
            <li class="nav-link"><a href="#" class="nav-link-text">Home</a></li>
            <li class="nav-link">
              <a href="#" class="nav-link-text">Client Registration</a>
            </li>
            <li class="nav-link">
              <a href="#" class="nav-link-text">Advisors</a>
            </li>
            <li class="nav-link">
              <a href="#" class="nav-link-text">Register as an Advisor</a>
            </li>
          </ul>
          <div id="nav-search-logo-container">
            <img
              src="./statics/search.png"
              alt="./statics/search.png"
              id="nav-search-logo"
            />
          </div>
          <button id="login-btn">Log In</button>
        </div>
        <div id="hamburger-btn">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </head>
    <div id="container">
      <section id="hero">
        <div id="hero-text">
          <h1 id="hero-main-text">Find Your <br />Peace</h1>
          <p id="hero-sub-text">insight to nourish your spiritual path</p>
          <span id="hero-price-text">$1/min*</span>
        </div>
      </section>
      <section id="advisors">
        <div id="advisors-header">
          <span>Find Your Best Psychic Advisor</span>
        </div>
        <div id="advisors-container">
          <div class="advisor">
            <div class="advisor-profile-container">
              <img
                src="./statics/profile1.webp"
                alt="./statics/profile1.webp"
              />
            </div>
            <div class="advisor-text-container">
              <span class="advisor-name"> Merry Healer </span>
              <p class="advisor-description">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore
                tempora dolorum dolorem minima aut delectus esse est tenetur
                error? Beatae ad quae consequuntur, vel amet excepturi error
                obcaecati ea voluptate? Necessitatibus repellendus, harum
                dolorum doloremque ullam, exercitationem veritatis voluptatibus,
                explicabo rerum
              </p>
            </div>
            <div class="hero-links-container">
              <span class="tag">First 3 minutes free</span>
              <span class="price">$4.99</span>
              <button class="btn call-btn">
                <img src="./statics/call.png" alt="call" />Call Now
              </button>
              <button class="btn chat-btn">
                <img src="./statics/chat.png" alt="chat" />Chat Now
              </button>
            </div>
          </div>

          <div class="advisor">
            <div class="advisor-profile-container">
              <img src="./statics/profile2.jpg" alt="./statics/profile1.webp" />
            </div>
            <div class="advisor-text-container">
              <span class="advisor-name"> SuperloveAdvisor </span>
              <p class="advisor-description">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore
                tempora dolorum dolorem minima aut delectus esse est tenetur
                error? Beatae ad quae consequuntur, vel amet excepturi error
                obcaecati ea voluptate? Necessitatibus repellendus, harum
                dolorum doloremque ullam, exercitationem veritatis voluptatibus,
                explicabo rerum
              </p>
            </div>
            <div class="hero-links-container">
              <span class="tag">First 3 minutes free</span>
              <span class="price">$4.99/min</span>
              <button class="btn call-btn">
                <img src="./statics/call.png" alt="call" />Call Now
              </button>
              <button class="btn chat-btn">
                <img src="./statics/chat.png" alt="chat" />Chat Now
              </button>
            </div>
          </div>

          <div class="advisor">
            <div class="advisor-profile-container">
              <img
                src="./statics/profile3.webp"
                alt="./statics/profile1.webp"
              />
            </div>
            <div class="advisor-text-container">
              <span class="advisor-name"> Psychic Althea </span>
              <p class="advisor-description">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore
                tempora dolorum dolorem minima aut delectus esse est tenetur
                error? Beatae ad quae consequuntur, vel amet excepturi error
                obcaecati ea voluptate? Necessitatibus repellendus, harum
                dolorum doloremque ullam, exercitationem veritatis voluptatibus,
                explicabo rerum
              </p>
            </div>
            <div class="hero-links-container">
              <span class="tag">First 3 minutes free</span>
              <span class="price">$4.99/min</span>
              <button class="btn call-btn">
                <img src="./statics/call.png" alt="call" />Call Now
              </button>
              <button class="btn chat-btn">
                <img src="./statics/chat.png" alt="chat" />Chat Now
              </button>
            </div>
          </div>
        </div>
        <div id="advisors-btn-container">
          <button class="bg_orange">See More Advisors</button>
          <button class="bg_blue">Get More Matched</button>
        </div>
      </section>
      <section id="featured">
        <span id="featured-text"> WHY PRIVATE ORACLE ? </span>
        <div id="featured-card-container">
          <div class="featured-card">
            <div class="featured-img-container">
              <img
                src="./statics/chat_bubble.png"
                alt="./statics/chat_bubble.png"
              />
            </div>
            <span class="featured-card-title">Best Online Psychics</span>
            <p class="featured-card-text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam
              iusto delectus, corrupti ad dolorum quae error ratione quo libero
              sed sunt eveniet consequuntur, doloremque veniam.
            </p>
            <a href="#" class="featured-card-link">Read More</a>
          </div>
          <div class="featured-card">
            <div class="featured-img-container">
              <img
                src="./statics/chat_bubble.png"
                alt="./statics/chat_bubble.png"
              />
            </div>
            <span class="featured-card-title">Real Psychic Reviews</span>
            <p class="featured-card-text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam
              iusto delectus, corrupti ad dolorum quae error ratione quo libero
              sed sunt eveniet consequuntur, doloremque veniam.
            </p>
            <a href="#" class="featured-card-link">Read More</a>
          </div>
          <div class="featured-card">
            <div class="featured-img-container">
              <img
                src="./statics/chat_bubble.png"
                alt="./statics/chat_bubble.png"
              />
            </div>
            <span class="featured-card-title">Satisfaction Guatanteed</span>
            <p class="featured-card-text">
              iusto delectus, corrupti ad dolorum quae error ratione quo libero
              sed sunt eveniet consequuntur, doloremque veniam.
            </p>
            <a href="#" class="featured-card-link">Read More</a>
          </div>
        </div>
      </section>
      <div id="faq-container">
        <div class="faq-content">
          <span class="faq-heading">Love, Relationship, and Life FAQs</span>
          <p class="faq-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum eos
            perspiciatis fugit atque provident aliquam sequi maxime velit quam
            ea nam quae delectus cupiditate quis magni repellat, sit laborum
            sapiente mollitia, eveniet nulla numquam. Maxime repellat ab
            pariatur voluptates ipsam, minus obcaecati, ipsa repudiandae magni
            dolorem ullam sint mollitia praesentium.
          </p>
          <div class="faqs">
            <ul class="faq-left">
              <li>
                <a href="/">How do I know someone is thinking about me?</a>
              </li>
              <li><a href="/">How do I get through a breakup?</a></li>
              <li><a href="/">How do I get the best reading?</a></li>
            </ul>
            <ul class="faq-rightt">
              <li><a href="/">What do I need to know befor my reading?</a></li>
              <li>
                <a href="/"
                  >What are the different types of psychic readings?</a
                >
              </li>
              <li><a href="/">Can I start a reading for free?</a></li>
            </ul>
          </div>
          <button class="faq-btn">Readings 101</button>
        </div>

        <div class="faq-content">
          <span class="faq-heading">Love, Relationship, and Life FAQs</span>
          <p class="faq-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum eos
            perspiciatis fugit atque provident aliquam sequi maxime velit quam
            ea nam quae delectus cupiditate quis magni repellat, sit laborum
            sapiente mollitia, eveniet nulla numquam. Maxime repellat ab
            pariatur voluptates ipsam, minus obcaecati, ipsa repudiandae magni
            dolorem ullam sint mollitia praesentium.
          </p>
          <div class="faqs">
            <ul class="faq-left">
              <li>
                <a href="/">How do I know someone is thinking about me?</a>
              </li>
              <li><a href="/">How do I get through a breakup?</a></li>
              <li><a href="/">How do I get the best reading?</a></li>
            </ul>
            <ul class="faq-rightt">
              <li><a href="/">What do I need to know befor my reading?</a></li>
              <li>
                <a href="/"
                  >What are the different types of psychic readings?</a
                >
              </li>
              <li><a href="/">Can I start a reading for free?</a></li>
            </ul>
          </div>
          <button class="faq-btn">Readings 101</button>
        </div>

        <div class="faq-content">
          <span class="faq-heading">Love, Relationship, and Life FAQs</span>
          <p class="faq-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum eos
            perspiciatis fugit atque provident aliquam sequi maxime velit quam
            ea nam quae delectus cupiditate quis magni repellat, sit laborum
            sapiente mollitia, eveniet nulla numquam. Maxime repellat ab
            pariatur voluptates ipsam, minus obcaecati, ipsa repudiandae magni
            dolorem ullam sint mollitia praesentium.
          </p>
          <div class="faqs">
            <ul class="faq-left">
              <li>
                <a href="/">How do I know someone is thinking about me?</a>
              </li>
              <li><a href="/">How do I get through a breakup?</a></li>
              <li><a href="/">How do I get the best reading?</a></li>
            </ul>
            <ul class="faq-rightt">
              <li><a href="/">What do I need to know befor my reading?</a></li>
              <li>
                <a href="/"
                  >What are the different types of psychic readings?</a
                >
              </li>
              <li><a href="/">Can I start a reading for free?</a></li>
            </ul>
          </div>
          <button class="faq-btn">Readings 101</button>
        </div>
      </div>

      <footer>
        <div id="footer-content">

        
        <div id="footer-left">
            <div id="footer-left-top">
                <div id="footer-logo-container">
                    <img src="./statics/logo_white.png" alt="" srcset="" />
                  </div>
                  <div id="logo-name">
                    <span id="name">Private Oracle</span>
                    <span id="web-link">www.privateoracle.com</span>
                  </div>
            </div>
          
            <span id="copyright-claim">Copyright &copy; 2021 .Private Oracle.</span>

          <ul id="footer-left-links">
            <li><a href="">PRIVACY POLICY</a></li>
            <li><a href="">TERMS AND CONDITIONS</a></li>
            <li><a href="">CONTACT US</a></li>
          </ul>
        </div>

        <div id="footer-right">
            <span>Keep In Touch</span>
            <ul id="social-links">
                <li><a href=""><img src="./statics/facebook.svg" alt="./statics/facebook.svg" srcset=""></a></li>
                <li><a href=""><img src="./statics/github.svg" alt="./statics/github.svg" srcset=""></a></li>
                <li><a href=""><img src="./statics/instagram.svg" alt="./statics/instagram.svg" srcset=""></a></li>
                <li><a href=""><img src="./statics/pinterest.svg" alt="./statics/pinterest.svg" srcset=""></a></li>
                <li><a href=""><img src="./statics/twitter.svg" alt="./statics/twitter.svg" srcset=""></a></li>
                <li><a href=""><img src="./statics/youtube.svg" alt="./statics/youtube.svg" srcset=""></a></li>
            </ul>
            <p id="footer-message">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eius iusto architecto quod neque dignissimos amet sunt beatae, dolor amet sunt beatae, dolor
            </p>
        </div>
    </div>
      </footer>
    </div>
  </body>
  <script src="./app.js"></script>
</html>
